#!/bin/bash
# ********************************************************************
# Ericsson Radio Systems AB                                     SCRIPT
# ********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2011 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# supplied.
#
# ********************************************************************
# Name    : getPectMaxNumFlows.bsh
# Date    : 04/22/2013
# Revision: R1A02
# Purpose : This will look in the pect.log of the PCP
#           and make some estimation of the MAX Number of Flows processed by Classifer.
# usage   : ./getPectMaxNumFlows.bsh
# Depends : log directory is /var/log/ericsson/pcp/
# ********************************************************************
# Version R1A02 : Updated to relcet new logs generated by new GTPC (EQEV-8132)
# Version R1A03 : Added Flow Stats

cd /var/log/ericsson/pcp

echo "FLOW CAPACITY:"
flowCapacity=$(cat pect.log |grep "FLOW CAP"|grep "QUEUE 1"|awk  -F'[ /]' '{print $38}')
echo "FLOW STATS:"
maxActive=$(cat pect.log |grep "FLOW STATS"|awk -F'[ /]' 'BEGIN{max=0;} {if(max<$15) max=$15;} END {print $15}')
maxRemovals=$(cat pect.log |grep "FLOW STATS"|awk -F'[ /]' 'BEGIN{max=0;} {if(max<$22) max=$22;} END {print $22}')

maxUEMap=$(cat pect.log|grep "prepareFileWriterROP"|awk '{print $9}'|awk -F'[/]' '{print $2}'|awk -F'[\]]' '{print $1}'|awk -F'[\(]' '{print $1}'|awk 'BEGIN {m1=0;m2=0;m3=0;m4=0;m5=0;m6=0;m7=0;m8=0;max=1400000} {if ($1>m1){if($1<(max*2)) {m8=m7;m7=m6;m6=m5;m5=m4;m4=m3;m3=m2;m2=m1;m1=$1}}} END {printf "%s",m1;}');total=$((maxUEMap*8));
echo "$maxUEMap MAX processed By Single Classifer Thread"
echo "$total MAX processed By PCP (8 Classifer threads)"
echo "FLOWS STATS : MAX ACTIVE FLOWS PER ROP= $maxActive ; MAX FLOWS REMOVED PER ROP= $maxRemovals; FLOW CAP = $flowCapacity"
