# port 0 and 1 are upstream
# port 2 and 3 are downstream


[nt3g0]
#Dump stream for non-gtp traffic
StreamId=0
NTInterface=Packet
RX1="Assign[StreamId=0;Priority=0] = ((Port==(0..1)) AND (mUdpDstPort!=2152) AND (mUdpDstPort!=2123) AND (mUdpSrcPort!=2123))"
RX2="Assign[StreamId=0;Priority=0] = ((Port==(2..3)) AND (mUdpSrcPort!=2152) AND (mUdpDstPort!=2123) AND (mUdpSrcPort!=2123))"


[nt3g1]
#gtp-c traffic
StreamId=1
NTInterface=Packet
RX1="Assign[StreamId=1;Priority=1] = ((Port==(0..1)) AND (mUdpDstPort==2123) AND (Data[DynOffset=DynOffUdpData;Offset=1;DataType=ByteStr1] != 255))"
RX2="Assign[StreamId=1;Priority=1] = ((Port==(2..3)) AND (mUdpSrcPort==2123) AND (Data[DynOffset=DynOffUdpData;Offset=1;DataType=ByteStr1] != 255))"
# ports 4 to 7 inclsive are on NT4E collecting Gn data that could be in either direction.
# RX3="Assign[StreamId=1;Priority=1] = ((Port==4) AND ((mUdpDstPort==2123) OR (mUdpSrcPort==2123)) AND (Data[DynOffset=DynOffUdpData;Offset=1;DataType=ByteStr1] != 255))"
# RX4="Assign[StreamId=1;Priority=1] = ((Port==5) AND ((mUdpDstPort==2123) OR (mUdpSrcPort==2123)) AND (Data[DynOffset=DynOffUdpData;Offset=1;DataType=ByteStr1] != 255))"
# RX5="Assign[StreamId=1;Priority=1] = ((Port==6) AND ((mUdpDstPort==2123) OR (mUdpSrcPort==2123)) AND (Data[DynOffset=DynOffUdpData;Offset=1;DataType=ByteStr1] != 255))"
# RX6="Assign[StreamId=1;Priority=1] = ((Port==7) AND ((mUdpDstPort==2123) OR (mUdpSrcPort==2123)) AND (Data[DynOffset=DynOffUdpData;Offset=1;DataType=ByteStr1] != 255))"


#what is left is gtp-u traffic
[nt3g2]
StreamId=2
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=2;Priority=3;color=2] = ((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (0..15)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (0..15))))"
RX2="Assign[StreamId=2;Priority=3;color=2] = ((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (0..15)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (0..15))))" 

[nt3g3]
StreamId=3
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=3;Priority=3;color=3] = ((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 ==(16..31)) OR (mGtpFlag == 50 AND mByteSrcFlag50 ==(16..31))))"
RX2="Assign[StreamId=3;Priority=3;color=3] = ((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 ==(16..31)) OR (mGtpFlag == 50 AND mByteDstFlag50 ==(16..31))))" 


[nt3g4]
StreamId=4
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=4;Priority=3;color=4] = ((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 ==(32..47)) OR (mGtpFlag == 50 AND mByteSrcFlag50 ==(32..47))))"
RX2="Assign[StreamId=4;Priority=3;color=4] = ((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 ==(32..47)) OR (mGtpFlag == 50 AND mByteDstFlag50 ==(32..47))))" 


[nt3g5]
StreamId=5
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=5;Priority=3;color=5] = ((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (48..63))  OR (mGtpFlag == 50 AND mByteSrcFlag50 == (48..63))))"
RX2="Assign[StreamId=5;Priority=3;color=5] = ((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (48..63))  OR (mGtpFlag == 50 AND mByteDstFlag50 == (48..63))))"  



[nt3g6]
StreamId=6
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=6;Priority=3;color=6] = ((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (64..79)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (64..79))))"
RX2="Assign[StreamId=6;Priority=3;color=6] = ((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (64..79)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (64..79))))" 


[nt3g7]
StreamId=7
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=7;Priority=3;color=7] = ((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (80..95)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (80..95))))"
RX2="Assign[StreamId=7;Priority=3;color=7] = ((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (80..95)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (80..95))))" 


[nt3g8]
StreamId=8
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=8;Priority=3;color=8] = ((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (96..111)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (96..111))))"
RX2="Assign[StreamId=8;Priority=3;color=8] = ((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (96..111)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (96..111))))" 



[nt3g9]
StreamId=9
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=9;Priority=3;color=9] =  ((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (112..127)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (112..127))))"
RX2="Assign[StreamId=9;Priority=3;color=9] =  ((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (112..127)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (112..127))))" 

[nt3g10]
StreamId=10
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=10;Priority=3;color=10] =((Port==(0..1) ) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (128..143)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (128..143))))" 
RX2="Assign[StreamId=10;Priority=3;color=10] =((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (128..143)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (128..143))))" 


[nt3g11]
StreamId=11
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=11;Priority=3;color=11] =((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (144..159)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (144..159))))" 
RX2="Assign[StreamId=11;Priority=3;color=11] =((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (144..159)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (144..159))))" 

[nt3g12]
StreamId=12
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=12;Priority=3;color=12] =((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (160..175)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (160..175))))" 
RX2="Assign[StreamId=12;Priority=3;color=12] =((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (160..175)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (160..175))))" 

[nt3g13]
StreamId=13
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=13;Priority=3;color=13] =((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (176..191)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (176..191))))" 
RX2="Assign[StreamId=13;Priority=3;color=13] =((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (176..191)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (176..191))))" 

[nt3g14]
StreamId=14
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=14;Priority=3;color=14] =((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (192..207)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (192..207))))" 
RX2="Assign[StreamId=14;Priority=3;color=14] =((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (192..207)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (192..207))))" 

[nt3g15]
StreamId=15
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=15;Priority=3;color=15] =((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (208..223)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (208..223))))" 
RX2="Assign[StreamId=15;Priority=3;color=15] =((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (208..223)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (208..223))))" 

[nt3g16]
StreamId=16
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=16;Priority=3;color=16] =((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (224..239)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (224..239))))" 
RX2="Assign[StreamId=16;Priority=3;color=16] =((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (224..239)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (224..239))))" 

[nt3g17]
StreamId=17
NTInterface=Packet
#You can have filter definitions here or in a separate file
RX1="Assign[StreamId=17;Priority=3;color=17] =((Port==(0..1)) AND ((mGtpFlag == 48 AND mByteSrcFlag48 == (240..255)) OR (mGtpFlag == 50 AND mByteSrcFlag50 == (240..255))))" 
RX2="Assign[StreamId=17;Priority=3;color=17] =((Port==(2..3)) AND ((mGtpFlag == 48 AND mByteDstFlag48 == (240..255)) OR (mGtpFlag == 50 AND mByteDstFlag50 == (240..255))))" 

